<!DOCTYPE html>
<html>
<head>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="./home.js" >

    </script>
    <link rel="stylesheet" href="./home.css">
</head>
<body align="center">

<h3>Click API Functions</h3>
<div>
    <p><a href="javascript:get_customers()">Client List </a> |
        <a href="javascript:get_films()">Film Available </a>
    </p>
</div>
<h3>
    Request
</h3>
<div id="request_div" class="request-div">

</div>
<h3>
    Response
</h3>
<div>
    <div id="response_div" class="response-div">
    </div>
    <div id="response_div1" class="response-div">
    </div>
    <div id="response_div2" class="response-div">
</div>
</div>

</body>
</html>